.goods{
  display: flex;
  flex-direction: column;
  align-items: center;
  &__items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    margin-bottom: 30px;
    @include media(992){
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
    }
    @include media(576){
      display: flex;
      flex-direction: column;
    }
    &--card{
      &:first-of-type{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        min-height: 500px;
        @include media(992){
          grid-row: 1 / span 1;
          min-height: unset;
        }
      }
      &:nth-of-type(2){
        grid-column: 3 / span 2;
        grid-row: 1 / span 1;
        @include media(992){
          grid-column: 1 / span 2;
          grid-row: 3 / span 1;
        }
      }
      &:first-of-type,
      &:nth-of-type(2){
        .goods-card__content{
          flex-direction: column;
        }
      }
    }
  }
  &-card{
    position: relative;
    @include media(992){
      height: 270px;
    }
    &__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__content{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      padding: 20px;
      @include media(1400){
        padding: 10px;
      }
      &--sale{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: $dark;
        @include font(20px, null, $white);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &--text{
        h3{
          font-weight: 500;
          margin-bottom: 5px;
        }
        p{
          font-weight: 300;
        }
        h3,
        p{
          @include font(24px, 35px, $dark);
        }
      }
    }
  }
}